{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start To Perimiter  (lower)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Perimiter To Back Of Cube (lower)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back Of Cube Into Home (lower)"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}