{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.59,
      "y": 3.73
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start_To_Perimiter (1)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "perimiter_To_Back_of_Cube(2)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back of Cube into home(3)"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}