{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.611309782679119,
        "y": 3.0264638374215638
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.825851643291969,
        "y": 3.0264638374215638
      },
      "isLocked": false,
      "linkedName": "perimeter try2 higher"
    },
    {
      "anchor": {
        "x": 5.02419224949059,
        "y": 3.701081745175596
      },
      "prevControl": {
        "x": 4.773487363638874,
        "y": 3.701081745175596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "behind cube (upper) 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}