{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.59,
        "y": 3.729931640783178
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.852855961458273,
        "y": 3.729931640783178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.611309782679119,
        "y": 3.0264638374215638
      },
      "prevControl": {
        "x": 2.061248319625267,
        "y": 3.0264638374215638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "perimeter try2 higher"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}