{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.290733568317508,
        "y": 2.0024450269444203
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.068780933650012,
        "y": 2.0024450269444203
      },
      "isLocked": false,
      "linkedName": "behind cube#1"
    },
    {
      "anchor": {
        "x": 0.6,
        "y": 2.0024450269444203
      },
      "prevControl": {
        "x": 1.8446479710143877,
        "y": 2.0024450269444203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}