{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.02419224949059,
        "y": 3.701081745175596
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.14588776968481,
        "y": 3.7010817451755966
      },
      "isLocked": false,
      "linkedName": "behind cube (upper) 1"
    },
    {
      "anchor": {
        "x": 0.6,
        "y": 3.6900724298327456
      },
      "prevControl": {
        "x": 4.769572511700709,
        "y": 3.690072429832745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}