{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.59,
        "y": 3.729931640783178
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7080339887498952,
        "y": 3.729931640783178
      },
      "isLocked": false,
      "linkedName": "START HIGH"
    },
    {
      "anchor": {
        "x": 2.0778432913091085,
        "y": 3.729931640783178
      },
      "prevControl": {
        "x": 0.5571526587345537,
        "y": 3.729931640783178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}