{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.098419859252312,
        "y": 2.623962929928345
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0985432489528355,
        "y": 2.386063247713733
      },
      "isLocked": false,
      "linkedName": "The actual end of perimiter"
    },
    {
      "anchor": {
        "x": 5.081007635872117,
        "y": 2.146511524671921
      },
      "prevControl": {
        "x": 4.6996176702990855,
        "y": 2.146511524671921
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "behind cube#1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}
