{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3000423815806097,
        "y": 2.143431356113395
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.059659932991242,
        "y": 2.7259491742956548
      },
      "isLocked": false,
      "linkedName": "end of perimiter (lower)"
    },
    {
      "anchor": {
        "x": 5.290733568317508,
        "y": 2.0024450269444203
      },
      "prevControl": {
        "x": 4.52482292120288,
        "y": 2.0024450269444203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "behind cube#1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}