{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0101584695536956,
        "y": 3.2381415598446335
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.168356603192144,
        "y": 3.2381415598446335
      },
      "isLocked": false,
      "linkedName": "The actual end of perimiter"
    },
    {
      "anchor": {
        "x": 4.2,
        "y": 3.250553724233942
      },
      "prevControl": {
        "x": 3.755893035476107,
        "y": 3.2455685611054763
      },
      "nextControl": {
        "x": 4.506984887405267,
        "y": 3.2539996727642237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.02419224949059,
        "y": 3.701081745175596
      },
      "prevControl": {
        "x": 4.773487363638874,
        "y": 3.701081745175596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "behind cube (upper) 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}