{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.59,
        "y": 3.729931640783178
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5900000000000003,
        "y": 2.467075679324905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.456887004318234,
        "y": 2.8906314536624
      },
      "prevControl": {
        "x": 1.1264109241310387,
        "y": 2.8906314536624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "The actual end of perimiter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}