{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5456576621119502,
        "y": 0.6502510297514348
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0310168900210472,
        "y": 0.6502510297514348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3000423815806097,
        "y": 2.143431356113395
      },
      "prevControl": {
        "x": 0.8593250451671124,
        "y": 1.5724291892967397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}